http_path = ""
css_dir = "assets/css"
sass_dir = "assets/sass"
jade_dir = "pages/"
html_dir = "pages/"
images_dir = "assets/img"
javascripts_dir = "assets/js"
output_style = :compressed
relative_assets = true
line_comments = false
